BIGCOMMERCE_STOREFRONT_API_URL=<https://store-4mfrevkad3.mybigcommerce.com/>
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=<https://api.bigcommerce.com/stores/4mfrevkad3/v3/>
BIGCOMMERCE_STORE_API_TOKEN=<6atn9ic9xd5b680mjzlxgomwdio9f98>
BIGCOMMERCE_STORE_API_CLIENT_ID=<m7hkh56rgw5d3zugh4435e6p99i73jv>